# DropMintCustomer

./: build.gradle  import-summary.txt  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/apporio/johnlaundry/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/apporio/johnlaundry/: CustomAutoCompleteTextView.java  MyApplication.java
app/src/main/java/com/apporio/johnlaundry/AccountModule/: AccountActivity.java  AccountConfirmationActivity.java  Edit_password_from_ForgotPassword.java  FbgoogleLogin.java  ForgotPassword.java  FragmentGoogleSignIn.java  HelloFacebookSampleActivity.java  LoginCleanline.java  No_Service_at_this_moment.java  RegisterByPostCode.java  SignUpActivity.java
app/src/main/java/com/apporio/johnlaundry/BasketModule/: AppLocationService.java  BasketActivity.java  EReceiptActivity.java  GPStracker.java  LocationAddress.java
app/src/main/java/com/apporio/johnlaundry/GCMclasses/: GCMConstants.java  GCMNotificationIntentService.java
app/src/main/java/com/apporio/johnlaundry/IntroModule/: HowItWorks.java  SampleSlide.java
app/src/main/java/com/apporio/johnlaundry/MenuModule/: FAQ.java  (+7 more)
app/src/main/res/anim/: pulse.xml  rotate_anticlockwise.xml  rotate_clockwise.xml  slide_left.xml  slide_right.xml
app/src/main/res/drawable/: circular_background_two.xml  circular_layout_for_animated_layout.xml  custom_radio_button.xml  edit_box__login_activity.xml  edit_box_state.xml  edit_text_focus.xml  edit_text_for_login_screen.xml  edit_text_normal_border.xml  edit_text_unfocus.xml  edittext_pressed_login_activity.xml  fblogin.xml  in_progres_item_shape.xml  layout_account_states.xml  layout_states.xml  loginbuttonbackground.xml  main_text_selector.xml  map_border.xml  postcodebackgrund.xml  pressed_layout.xml  previous_order_gradient.xml  signupbackfground.xml  unpress_layout.xml
app/src/main/res/layout/: account_layout_without_login.xml  action_bar_layout_mian.xml  action_bar_with_back_btn.xml  activity_account.xml  activity_account_confirmation.xml  activity_basket.xml  activity_edit_password_from__forgot_password.xml  activity_ereceipt.xml  activity_faq.xml  activity_fbgoogle_login.xml  activity_forgot_password.xml  activity_how_it_works.xml  activity_icons.xml  activity_intro.xml  activity_keep_in_touch.xml  activity_login.xml  activity_main_activity_withicon.xml  activity_menu.xml  activity_no__service_at_this_moment.xml  activity_order_history.xml  activity_previous_order.xml  activity_price_list.xml  activity_privacy_policy.xml  activity_register_by_post_code.xml  activity_revised_order.xml  activity_settings.xml  activity_sign_up.xml  activity_splash.xml  activity_terms_and_conditions.xml  activity_trial.xml  activity_web.xml  add_view_item.xml  address_dialoge_with_map.xml  address_layout_for_basket.xml  auto_complete_layout.xml  cart_layot.xml  check_out_layout_for_basket.xml  checkout_layout_in_basket.xml  collection_layout_for_receipt_activity.xml  collection_layout_in_basket.xml  (+41 more)
app/src/main/res/menu/: menu_account.xml  menu_account_confirmation.xml  menu_afterlogin.xml  menu_basket.xml  menu_edit_password_from__forgot_password.xml  menu_ereceipt.xml  menu_faq.xml  menu_fbgoogle_login.xml  menu_forgot_password.xml  menu_hello_facebook_sample.xml  menu_how_it_works.xml  menu_intro.xml  menu_keep_in_touch.xml  menu_login.xml  menu_main_activity_withicon.xml  menu_menu.xml  menu_order_history.xml  menu_previous_order.xml  menu_price_list.xml  menu_privacy_policy.xml  menu_settings.xml  menu_sign_up.xml  menu_splash.xml  menu_terms_and_conditions.xml  menu_trial.xml
app/src/main/res/values/: attrs.xml  color.xml  ids.xml  strings.xml  styles.xml
app/src/release/res/values/: google_maps_api.xml
contextmenu/: build.gradle
(+120 files in other folders)
