<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingTop="10dp">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Yours Details"
        android:textColor="@color/muted_blue"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/muted_blue"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:orientation="horizontal"
        android:gravity="center|left"
        android:paddingLeft="20dp"
        android:background="@drawable/layout_account_states"
        android:id="@+id/create_account_btn_layout_my_account_activity"
        android:layout_marginTop="10dp">


        <ImageView
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:background="@drawable/new_account_icon"/>



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Create New Account"
            android:layout_marginLeft="10dp" />

    </LinearLayout>



    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#bbbbbb"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"/>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:orientation="horizontal"
        android:gravity="center|left"
        android:paddingLeft="20dp"
        android:background="@drawable/layout_account_states"
        android:id="@+id/sign_in_btn_layout_my_account_activity"
        android:layout_marginTop="10dp">


        <ImageView
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:background="@drawable/sign_in_account_icopn"/>



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Sign in to an existing account."
            android:layout_marginLeft="10dp"
            android:id="@+id/textView3" />

    </LinearLayout>

</LinearLayout>