<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    tools:context="com.apporio.johnlaundry.AccountModule.ForgotPassword">

    <include layout="@layout/action_bar_with_back_btn"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:padding="25dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textStyle="bold"
                android:text="Forgot Password ?"
                android:textColor="#000000"

                android:gravity="center" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:layout_marginTop="10dp"
                android:textColor="#000000"
                android:text="Enter your registered email to request your password."
                android:gravity="center" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:inputType="textEmailAddress"
                android:id="@+id/forgotpassemail"
                android:ems="10"
                android:paddingLeft="10dp"
                android:hint="Enter here your email address"
                android:textSize="14dp"
                android:textColorHint="#000000"
                android:background="@android:drawable/edit_text"
                android:gravity="center|left"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="15dp"/>




        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_gravity="center|bottom">

            <Button
                android:layout_width="150dp"
                android:layout_height="40dp"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Request"
                android:id="@+id/request_button_in_sign_up_activity"
                android:layout_marginTop="20dp"
                android:layout_gravity="center"
                android:textColor="#ffffff"
                android:background="@drawable/loginbuttonbackground" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>
