<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingTop="10dp">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Check Out"
        android:textColor="@color/muted_blue"
        android:id="@+id/textView2"
        android:layout_gravity="center_horizontal"/>


    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/muted_blue"
        android:layout_marginBottom="10dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:orientation="horizontal"
        android:gravity="center|left"
        android:paddingLeft="20dp"
        android:background="@android:drawable/editbox_background">


        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:background="@drawable/date_icon"/>



        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Enter Voucher Code"
            android:gravity="center|left"
            android:textColor="@color/muted_grey"
            android:layout_marginLeft="10dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:orientation="horizontal"
        android:gravity="center|left"
        android:paddingLeft="20dp"
        android:background="@android:drawable/editbox_background">


        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:background="@drawable/total_icon"/>



        <TextView
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:hint="Collection Time"
            android:gravity="center|left"
            android:layout_weight="1"
            android:textColor="@color/muted_grey"
            android:layout_marginLeft="10dp"/>


        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@drawable/dollar_icon"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="36.00"
            android:textColor="@color/muted_blue"/>

    </LinearLayout>

</LinearLayout>