<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
     >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@android:drawable/editbox_background"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Pick Up"
            android:textColor="@color/muted_blue"
            android:id="@+id/textView2"
            />


        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/muted_blue"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:orientation="horizontal"
            android:gravity="center|left"
            android:id="@+id/collection_date_iun_basket_activity"
            android:paddingLeft="10dp"
            android:visibility="visible">


            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/date_icon"
                android:tint="@color/muted_blue"/>



            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:hint="Click to select date"
                android:gravity="center|left"
                android:layout_marginLeft="10dp"
                android:id="@+id/collection_date_in_basket_activity_txt"
                android:background="@android:color/transparent"
                android:textColor="@color/muted_blue"
                android:textColorHint="@color/muted_grey"/>

        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="5dp"
        android:layout_marginBottom="5dp"
        android:background="@android:drawable/editbox_background">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Please Select Delivery Day"
            android:textColor="@color/muted_blue"
            android:id="@+id/textView2hg"
            android:textStyle="bold"/>


        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/muted_blue"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="5dp">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center">

        <CheckBox
            android:id="@+id/checkbox1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:button="@drawable/custom_radio_button"
            android:text="  Same Day"
            android:textSize="18dp"
            android:textColor="@color/muted_blue"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_gravity="center"/>

            <LinearLayout
                android:visibility="gone"
                android:orientation="vertical"
                android:id="@+id/samedayoverlaylayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                         >


            </LinearLayout>


        </FrameLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.7">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/firstcatcharge"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Wash N Fold Only"
                        android:textColor="@color/muted_grey"
                        android:gravity="center|left"/>

                    <!--<TextView-->
                        <!--android:id="@+id/secondcatcharge"-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:text=""-->
                        <!--android:textColor="@color/muted_grey"-->
                        <!--android:layout_marginTop="3dp"/>-->

                </LinearLayout>


               </LinearLayout>


        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/muted_grey"
            android:layout_marginTop="3dp"
            android:layout_marginBottom="3dp"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="5dp">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center">

                <CheckBox
                    android:id="@+id/same_day_second_check"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:button="@drawable/custom_radio_button"
                    android:text="  Same Day"
                    android:textSize="18dp"
                    android:textColor="@color/muted_blue"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_gravity="center"/>

                <LinearLayout
                    android:visibility="gone"
                    android:orientation="vertical"
                    android:id="@+id/samedaysecondoverlaylayout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    >


                </LinearLayout>


            </FrameLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.7">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/second"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Dry Cleaning Only or Both"
                        android:textColor="@color/muted_grey"
                        android:gravity="center|left"/>

                    <!--<TextView-->
                    <!--android:id="@+id/secondcatcharge"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:text=""-->
                    <!--android:textColor="@color/muted_grey"-->
                    <!--android:layout_marginTop="3dp"/>-->

                </LinearLayout>


            </LinearLayout>


        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/muted_grey"
            android:layout_marginTop="3dp"
            android:layout_marginBottom="3dp"/>




        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="5dp">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center">

        <CheckBox
            android:id="@+id/checkbox2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:button="@drawable/custom_radio_button"
            android:text="  Next Day"
            android:textSize="18dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
             android:layout_gravity="center"
            android:textColor="@color/muted_blue"/>

                <LinearLayout
                    android:visibility="gone"
                    android:orientation="vertical"
                    android:id="@+id/nextdayfirstoverlayout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    >


                </LinearLayout>


            </FrameLayout>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Wash N Fold Only"
                android:textColor="@color/muted_grey"
                android:layout_weight="0.7"
                android:layout_gravity="center"
                android:maxLines="2"/>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/muted_grey"
            android:layout_marginTop="3dp"
            android:layout_marginBottom="3dp"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp">


            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center">


        <CheckBox
            android:id="@+id/checkbox3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:button="@drawable/custom_radio_button"
            android:text="  Next Day"
            android:textSize="18dp"
            android:textColor="@color/muted_blue"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_gravity="center"/>

                <LinearLayout
                    android:visibility="gone"
                    android:orientation="vertical"
                    android:id="@+id/nextdayoverlaylayout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    >


                </LinearLayout>


            </FrameLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Dry Cleaning Only or Both"
                android:textColor="@color/muted_grey"
                android:layout_weight="0.7"
                android:layout_gravity="center"
                android:maxLines="2"/>


         </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/muted_grey"
            android:layout_marginTop="3dp"
            android:layout_marginBottom="3dp"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center">


            <CheckBox
                android:id="@+id/checkbox4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:button="@drawable/custom_radio_button"
                android:text=" "
                android:textSize="18dp"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:textColor="@color/muted_blue"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"/>

                <LinearLayout
                    android:visibility="gone"
                    android:orientation="vertical"
                    android:id="@+id/selectdateoverlayout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    >


                </LinearLayout>


            </FrameLayout>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Wash N Fold or Dry Cleaning or Both"
                android:textColor="@color/muted_grey"
                android:layout_weight="0.7"
                android:layout_gravity="center"
                android:maxLines="2"/>


        </LinearLayout>



    </LinearLayout>







    <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:background="@android:drawable/edit_text"-->
        <!--android:padding="5dp">-->

        <!--<include layout="@layout/delivery_layout_in_basket"></include>-->

    <!--</LinearLayout>-->

</LinearLayout>