<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="1dp"
    android:background="#ffffff">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="100dp">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:id="@+id/banner_in_suitsfragment" />

        <include layout="@layout/overlay_gradient_layout"/>

        <TextView
            android:id="@+id/lblListHeaderdry"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:paddingTop="10dp"

            android:textColor="#ffffff"
            android:textStyle="bold"
            android:layout_gravity="bottom"
            android:text="sakhcaca"/>

        <ImageView
            android:id="@+id/circle_down"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/down_arrow"
            android:layout_gravity="right|center_vertical"
            android:layout_marginRight="16dp"
            android:visibility="visible"/>
        <ImageView
            android:id="@+id/circle_up"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/up_circle"
            android:layout_gravity="right|center_vertical"
            android:layout_marginRight="16dp"
            android:visibility="gone"/>

    </FrameLayout>

</LinearLayout>