<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:padding="15dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="15dp">

        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_gravity="center"
            android:src="@drawable/login_mail"/>


    <EditText
        android:id="@+id/email_text"
        android:layout_width="match_parent"
        android:layout_height="50sp"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:hint="Email"
        android:textColorHint="@color/muted_grey"
        android:textColor="@color/muted_white"
        android:background="@null"
        android:imeOptions="actionNext"
        android:singleLine="true"
        android:padding="10dp"
        android:layout_marginLeft="10dp"/>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/muted_white"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="15dp">

        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_gravity="center"
            android:src="@drawable/login_password"/>


        <EditText
            android:id="@+id/password_text"
            android:layout_width="match_parent"
            android:layout_height="50sp"
            android:textColorHint="@color/muted_grey"
            android:textColor="@color/muted_white"
            android:inputType="textPassword"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:hint="Password"
            android:padding="10dp"
            android:imeOptions="actionNext"
            android:singleLine="true"
            android:background="@null"
            android:layout_marginLeft="10dp"/>


    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/muted_white"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right">

    <TextView
        android:id="@+id/forgotpassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="@color/muted_white"
        android:gravity="right"
        android:text="Forgot Password ?"/>
    </LinearLayout>

        <Button
            android:id="@+id/login_button_loginactivity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_marginTop="40dp"
            android:text="Log In"
            android:textColor="@color/muted_blue"
            android:background="@drawable/loginbackll"
            android:elevation="5dp"
            />



    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sign Up"
        android:textColor="@color/muted_white"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:background="@drawable/signupbackll"
        android:layout_marginTop="20dp"
        android:elevation="5dp"
        android:id="@+id/sign_up_buttn_in_login_activity"/>

</LinearLayout>