<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:facebook="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:id="@+id/login_background_in_hellofacebook_Activity"
        android:background="@drawable/login_back_img"/>



    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/main_ui_container">

            <!--<include layout="@layout/action_bar_with_back_btn"/>-->


            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/login_up_logo"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"/>

            <include layout="@layout/login_layout"/>


        </LinearLayout>
    </ScrollView>
</FrameLayout>
