<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="200dp">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center|right"
        android:layout_marginRight="5dp"
        android:layout_marginTop="50dp">






        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:gravity="center"
            android:layout_marginRight="-40dp"
            android:layout_marginLeft="10dp"
            android:id="@+id/animatedlayout"
            android:visibility="gone"
            android:background="@drawable/circular_layout_for_animated_layout">

            <Button
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:background="@drawable/plus_pressed"
                android:layout_marginLeft="20dp"/>


            <TextView
                android:layout_width="100dp"
                android:layout_height="30dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="#ffffff"/>

            <Button
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:background="@drawable/minus_pressed"
                android:layout_marginRight="60dp"/>


        </LinearLayout>


        <LinearLayout
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:gravity="center"
            android:background="@drawable/circular_layout_for_animated_layout">
            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:background="@drawable/home_icon"
                android:id="@+id/imbutton"/>
        </LinearLayout>





    </LinearLayout>


</LinearLayout>