<?xml version="1.0" encoding="utf-8"?>
  <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
             android:padding="10dp"
             >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center">

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:background="@drawable/sign_up_name"/>
                <EditText
                    android:id="@+id/firstname_registration"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/action_bar_heidgt"
                    android:hint="First Name"
                    android:textColorHint="@color/muted_grey"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:gravity="center|left"
                    android:paddingLeft="10dp"
                    android:imeOptions="actionNext"
                    android:singleLine="true"
                    android:textColor="@color/muted_white"
                    android:background="@android:color/transparent"/>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.2dp"
                android:background="@color/muted_white"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center">


                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:background="@drawable/sign_up_name"/>

                <EditText
                    android:id="@+id/lastname_registration"
                android:layout_width="match_parent"
                android:layout_height="@dimen/action_bar_heidgt"
                android:hint="Last Name"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:gravity="center|left"
                    android:paddingLeft="10dp"
                    android:imeOptions="actionNext"
                    android:singleLine="true"
                    android:textColor="@color/muted_white"
                    android:textColorHint="@color/muted_grey"
                    android:background="@android:color/transparent"/>
</LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/muted_white"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"/>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center">


                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:background="@drawable/login_mail"/>


                <EditText
                    android:id="@+id/email_registration"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/action_bar_heidgt"
                    android:hint="Email Address"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:gravity="center|left"
                    android:imeOptions="actionNext"
                    android:singleLine="true"
                    android:textColorHint="@color/muted_grey"
                    android:textColor="@color/muted_white"
                    android:paddingLeft="10dp"
                    android:background="@android:color/transparent"/>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/muted_white"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"/>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center">

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:background="@drawable/signup_phone"/>

                <EditText
                    android:id="@+id/mobile_no_registration"
                    android:textColorHint="@color/muted_grey"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/action_bar_heidgt"
                    android:hint="Phone Number"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:gravity="center|left"
                    android:paddingLeft="10dp"
                    android:inputType="phone"
                    android:imeOptions="actionNext"
                    android:singleLine="true"
                    android:textColor="@color/muted_white"
                    android:background="@android:color/transparent"/>

            </LinearLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/muted_white"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:background="@android:color/transparent">

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:background="@drawable/address_icon"/>

                <com.apporio.johnlaundry.CustomAutoCompleteTextView
                    android:id="@+id/address_registration"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/action_bar_heidgt"
                    android:hint="Home Address"
                    android:gravity="center|left"
                    android:paddingLeft="10dp"
                    android:layout_weight="1"
                    android:textColorHint="@color/muted_grey"
                    android:imeOptions="actionNext"
                    android:singleLine="true"
                    android:textColor="@color/muted_white"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:background="@android:color/transparent">

</com.apporio.johnlaundry.CustomAutoCompleteTextView>


            </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/muted_white"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:background="@drawable/appartment"/>

        <EditText
            android:id="@+id/appartment"
            android:textColorHint="@color/muted_grey"
            android:layout_width="match_parent"
            android:layout_height="@dimen/action_bar_heidgt"
            android:hint="Apartment or Room Number"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:gravity="center|left"
            android:paddingLeft="10dp"
            android:textColor="@color/muted_white"
            android:imeOptions="actionNext"
            android:singleLine="true"

            android:background="@android:color/transparent"/>

    </LinearLayout>


    <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/muted_white"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:id="@+id/password_in_sign_up_activity"
                android:background="@android:color/transparent">

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:background="@drawable/login_password"/>

                <EditText
                    android:id="@+id/password_registration"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/action_bar_heidgt"
                    android:hint="Password"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:gravity="center|left"
                    android:paddingLeft="10dp"
                    android:imeOptions="actionNext"
                    android:singleLine="true"
                    android:textColorHint="@color/muted_grey"
                    android:textColor="@color/muted_white"
                    android:inputType="textPassword"
                    android:background="@android:color/transparent"/>

            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/muted_white"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:id="@+id/confirm_password_in_sign_up_activity"
                android:background="@android:color/transparent">

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:background="@drawable/login_password"/>

                <EditText
                    android:id="@+id/confirm_Password_Registration"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/action_bar_heidgt"
                    android:hint="Confirm Password"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:gravity="center|left"
                    android:imeOptions="actionNext"
                    android:singleLine="true"
                    android:textColorHint="@color/muted_grey"
                    android:inputType="textPassword"
                    android:textColor="@color/muted_white"
                    android:paddingLeft="10dp"
                    android:background="@android:color/transparent"/>

            </LinearLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Sign Up"
        android:id="@+id/continue_button_in_sign_up_activity"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:textColor="@color/muted_white"
        android:background="@drawable/signupbackll" />


        </LinearLayout>




